{
  "name": "lab10",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dapimex/lab10-exploratory-testing-and-ui-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dapimex/lab10-exploratory-testing-and-ui-testing/issues"
  },
  "homepage": "https://gitlab.com/Dapimex/lab10-exploratory-testing-and-ui-testing#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.1"
  }
}
